<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSMP v1.0.0 Patch Notes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333;
            color: #fff;
        }
        .banner {
            text-align: center;
            margin-bottom: 20px;
        }
        .banner img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .patch-notes {
            padding: 20px;
            background-color: #444;
            border: 1px solid #555;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .patch-notes h2 {
            margin-top: 0;
            color: #fff;
        }
        .patch-notes ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .patch-notes li {
            padding: 10px;
            border-bottom: 1px solid #555;
        }
        .patch-notes li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="https://i.imgur.com/WbmrQoB.png" alt="RSMP Banner">
    </div>
    <div class="patch-notes">
        <h2>Patch Notes:</h2>
        <ul>
            <li>[+] Launcher</li>
            <li>[+] Novos mods</li>
        </ul>
    </div>
    <!-- Permitir iframe -->
    <script>
        if (window.self !== window.top) {
            document.body.style.overflow = "hidden";
            document.body.style.width = "100%";
            document.body.style.height = "100%";
        }
    </script>
</body>
</html>
